# TheScorer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/worksofarun/thescorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: SportsInfo.json
app/src/main/java/com/thescorer/main/: SelectTournaTypeActivity.java  SelectTournaTypeActivityFragment.java  TournamentHomePageActivity.java
app/src/main/java/com/thescorer/main/adapters/: AdapterTypeEnum.java  MyListAdapter.java  TournamentHomePageAdapter.java
app/src/main/java/com/thescorer/main/fragments/: CricketMatchNew.java  CricketTournamentGoingOn.java  CricketTournamentNew.java  FragmentFactory.java
app/src/main/java/com/thescorer/main/jsonpojos/: SportsInfo.java  SportsInfoWrapper.java
app/src/main/java/com/thescorer/main/viewhelpers/: FileConstants.java  FragmentType.java  ViewConstants.java  ViewLoaderServiceFactory.java  ViewTypeEnum.java
app/src/main/java/com/worksofarun/thescorer/: SelectTournaTypeActivity.java  SelectTournaTypeActivityFragment.java  TournamentHomePageActivity.java
app/src/main/java/com/worksofarun/thescorer/adapters/: AdapterTypeEnum.java  (+2 more)
app/src/main/res/layout/: activity_select_tourna_type.xml  activity_tournament_home_page.xml  cricketmatchnew.xml  crickettournamentgoingon.xml  crickettournamentnew.xml  fragment_select_tourna_type.xml  sportstypelayout.xml
app/src/main/res/menu/: menu_select_tourna_type.xml  menu_tournament_home_page.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
